* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #131313;
    --text-color: #ffffff;
    --text-muted-color: #b9b9b9;

    --primary-color: #007bff;
    --primary-hover-color: #0069d9;

    --border-color: #343a40;
    --border-foucs-color: #5e6974;

    --scroll-bar-color: #343a40;
    --scroll-thumb-color: #6c757d;
    --scroll-thumb-hover-color: #b9b9b9;
}

body {
    font-family: "Titillium Web", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);

    header {
        position: sticky;
        top: 0;
        z-index: 9999;
        background-color: #1313131e;
        backdrop-filter: saturate(180%) blur(20px);

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .nav_brand {
                a {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    text-decoration: none;
                    color: var(--text-color);

                    p {
                        font-weight: 700;
                        font-size: 1.5rem;
                        margin-bottom: 0;

                        .brand_highlight {
                            margin-left: 0.1rem;
                            color: var(--primary-color);
                        }
                    }
                }
            }

            .nav_content {
                .nav_content_items {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    list-style: none;
                    margin-bottom: 0;

                    li {
                        a {
                            text-decoration: none;
                            color: var(--text-color);
                            font-weight: 500;
                            transition: all 0.1s ease-in-out;

                            &:hover {
                                color: var(--primary-color);
                            }
                        }
                    }
                }

                .nav_auth {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    .nav_auth_items {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        list-style: none;
                        margin-bottom: 0;

                        li {
                            a {
                                text-decoration: none;
                                color: var(--text-color);
                                font-weight: 500;
                                transition: all 0.1s ease-in-out;
                                background-color: var(--primary-color);
                                padding: 0.5rem 2rem;
                                border-radius: 5rem;

                                .cart_count {
                                    background-color: var(--primary-color);
                                    color: var(--text-color);
                                    font-size: 0.75rem;
                                    padding: 0.1rem 0.4rem;
                                    border-radius: 50%;
                                    margin-left: 0.25rem;
                                }

                                &:hover {
                                    background-color: var(--primary-hover-color);
                                }
                            }

                            &:first-child {
                                a {
                                    background-color: transparent;
                                    color: var(--text-color);
                                    border: 1px solid transparent;
                                    padding: 0 1rem;

                                    &:hover {
                                        color: var(--text-muted-color);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    main {
        flex: 1 1 0%;
        padding: 1.25rem;

        .hero_section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5rem;
            padding: 5rem 0.75rem;

            .hero_left {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                max-width: 40%;
                width: 100%;

                h1 {
                    font-size: 4.5rem;
                    font-weight: 700;
                }

                .hero_form {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    form {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        position: relative;
                        width: 100%;

                        input[type="text"] {
                            width: 100%;
                            padding: 1rem 1.25rem;
                            border: 1px solid var(--border-color);
                            border-radius: 5rem;
                            background-color: transparent;
                            color: var(--text-color);
                            font-weight: 500;
                            padding-right: 6rem;
                            transition: all 0.1s ease-in-out;
                            outline: none;

                            &:focus {
                                border-color: var(--border-foucs-color);
                            }
                        }

                        input[type="submit"] {
                            position: absolute;
                            right: 0.5rem;
                            top: 50%;
                            transform: translateY(-50%);
                            background-color: var(--primary-color);
                            color: var(--text-color);
                            padding: 0.5rem 1.5rem;
                            border-radius: 5rem;
                            border: 1px solid transparent;
                            font-weight: 500;
                            transition: all 0.1s ease-in-out;

                            &:hover {
                                background-color: var(--primary-hover-color);
                            }
                        }
                    }

                    .domain_examples {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        margin-bottom: 0;
                        font-size: 1.25rem;
                        color: #525252;
                    }
                }
            }

            .hero_right {
                pointer-events: none;
            }
        }

        .hosting_section {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            padding: 5rem 0.75rem;

            h2 {
                font-size: 2.5rem;
                font-weight: 700;
                margin-bottom: 0;

                .colored_heading {
                    color: var(--primary-color);
                }
            }

            .options_items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;

                .options_item {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding: 2rem;
                    border-radius: 0.5rem;
                    border: 1px solid var(--border-color);

                    .item_heading {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 1rem;

                        h4 {
                            font-size: 1.5rem;
                            font-weight: 700;
                            margin-bottom: 0;
                        }
                    }

                    .item_description {
                        color: var(--text-muted-color);
                        max-width: 80%;
                    }

                    .item_href {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        text-decoration: none;
                        color: var(--primary-color);
                        font-weight: 500;
                        transition: all 0.1s ease-in-out;

                        &:hover {
                            color: var(--primary-hover-color);
                        }
                    }
                }
            }
        }

        .features_section {
            display: flex;
            flex-direction: column;
            gap: 20rem;
            padding: 10rem 0.75rem;

            .features_item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10rem;

                &:nth-child(even) {
                    flex-direction: row-reverse;
                }

                .item_first {
                    position: relative;
                    background-color: var(--primary-color);
                    height: 300px;
                    border-radius: 5rem;
                    flex-basis: 50%;
                    box-shadow: 0 0 10px rgba(102, 118, 206, 0.5);
                    pointer-events: none;

                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                .item_second {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    flex-basis: 50%;

                    h4 {
                        font-size: 2.5rem;
                        font-weight: 700;
                        margin-bottom: 0;
                        max-width: 80%;

                        .colored_heading {
                            color: var(--primary-color);
                        }
                    }

                    p {
                        color: var(--text-muted-color);
                        max-width: 80%;
                    }

                    a {
                        text-decoration: none;
                        color: var(--text-color);
                        font-weight: 500;
                        transition: all 0.1s ease-in-out;
                        background-color: var(--primary-color);
                        padding: 0.75rem 2rem;
                        border-radius: 5rem;

                        &:hover {
                            background-color: var(--primary-hover-color);
                        }
                    }
                }
            }
        }

        .review_section {
            display: flex;
            flex-direction: column;
            gap: 5rem;
            padding: 10rem 0.75rem;

            h2 {
                font-size: 2.5rem;
                font-weight: 700;
                margin-bottom: 0;
                max-width: 30%;

                .colored_heading {
                    color: var(--primary-color);
                }
            }

            .carousel {
                .carousel-inner {
                    .carousel_cards {
                        display: flex;
                        justify-content: space-between;
                        gap: 2rem;

                        .carousel_card {
                            padding: 2rem;
                            border-radius: 0.5rem;
                            border: 1px solid var(--border-color);
                            display: flex;
                            flex-direction: column;
                            gap: 2rem;
                            flex-basis: 50%;
                            justify-content: space-between;

                            .review_content {
                                display: flex;
                                flex-direction: column;
                                gap: 1rem;

                                p {
                                    color: var(--text-muted-color);
                                }
                            }

                            h4 {
                                font-size: 1.5rem;
                                font-weight: 700;
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                .carousel_control_left {
                    background: linear-gradient(to right,
                            var(--background-color),
                            transparent);
                    opacity: 100%;
                }

                .carousel_control_right {
                    background: linear-gradient(to left,
                            var(--background-color),
                            transparent);
                    opacity: 100%;
                }
            }
        }

        .newsletter_section {
            padding: 5rem 0;

            .newsletter_card {
                border: 1px solid var(--border-color);
                border-radius: 3rem;
                padding: 5rem;
                position: relative;

                .newsletter_content {
                    max-width: 50%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;

                    h4 {
                        font-size: 3rem;
                        font-weight: 700;
                        margin-bottom: 0;

                        .colored_heading {
                            color: var(--primary-color);
                        }
                    }

                    form {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        position: relative;
                        width: 100%;

                        input[type="email"] {
                            width: 100%;
                            padding: 1rem 1.25rem;
                            border: 1px solid var(--border-color);
                            border-radius: 5rem;
                            background-color: transparent;
                            color: var(--text-color);
                            font-weight: 500;
                            padding-right: 6rem;
                            transition: all 0.1s ease-in-out;
                            outline: none;

                            &:focus {
                                border-color: var(--border-foucs-color);
                            }
                        }

                        input[type="submit"] {
                            position: absolute;
                            right: 0.5rem;
                            top: 50%;
                            transform: translateY(-50%);
                            background-color: var(--primary-color);
                            color: var(--text-color);
                            padding: 0.5rem 1.5rem;
                            border-radius: 5rem;
                            border: 1px solid transparent;
                            font-weight: 500;
                            transition: all 0.1s ease-in-out;

                            &:hover {
                                background-color: var(--primary-hover-color);
                            }
                        }
                    }
                }

                img {
                    position: absolute;
                    bottom: 5rem;
                    right: 5rem;
                }
            }
        }
    }

    footer {
        border-top: 1px solid var(--border-color);

        .footer {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .footer_content {
                padding: 5rem 1.25rem 1rem;
                display: flex;
                gap: 5rem;

                .content_left {
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;
                    flex-basis: 50%;

                    .logo {
                        display: flex;

                        a {
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                            text-decoration: none;
                            color: var(--text-color);

                            h4 {
                                font-size: 2rem;
                                font-weight: 700;
                                margin-bottom: 0;

                                .brand_highlight {
                                    color: var(--primary-color);
                                }
                            }
                        }
                    }

                    .patents {
                        display: flex;
                        gap: 1.5rem;

                        .patent {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 3rem;
                            text-align: center;
                            background-color: var(--primary-color);
                            padding: 5rem 2rem;
                            border-radius: 1rem;
                            flex-basis: 30%;

                            i {
                                font-size: 1.5rem;
                                color: var(--text-color);
                            }

                            p {
                                font-size: 1.1rem;
                                color: var(--text-color);
                                margin-bottom: 0;
                            }

                            &:last-child {
                                background-color: #5bd6a77c;
                            }
                        }
                    }
                }

                .content_right {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 2rem;

                    .grid_item {
                        display: flex;
                        flex-direction: column;
                        gap: 1.5rem;

                        h5 {
                            font-size: 1.5rem;
                            font-weight: 700;
                            margin-bottom: 0;
                        }

                        ul {
                            list-style: none;
                            margin-bottom: 0;
                            padding-left: 0;
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;

                            li {
                                a {
                                    text-decoration: none;
                                    color: var(--text-muted-color);
                                    font-weight: 500;
                                    transition: all 0.1s ease-in-out;

                                    &:hover {
                                        color: var(--text-color);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .socials {
                display: flex;
                align-items: center;
                gap: 1rem;
                font-size: 1.1rem;

                span {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    a {
                        text-decoration: none;
                        color: var(--text-muted-color);
                        font-weight: 500;
                        transition: all 0.1s ease-in-out;

                        &:hover {
                            color: var(--text-color);
                        }
                    }
                }
            }
        }
    }
}

/* Scroll bar */

::-webkit-scrollbar {
    width: 0.4rem;
}

::-webkit-scrollbar-track {
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--scroll-thumb-hover-color);
}

/* Responsive w/ Bootstrap */

@media (max-width: 991.98px) {
    body {
        header {
            nav {
                .nav_content {
                    .nav_content_items {
                        align-items: flex-start;
                        gap: 0.5rem;
                        padding: 1rem 1rem;

                        .dropdown {
                            width: 100%;

                            .dropdown-menu {
                                background-color: transparent;
                                border: none;
                                padding: 0;

                                li {
                                    a {
                                        padding: 0.5rem 0;
                                    }
                                }
                            }
                        }
                    }

                    .nav_auth {
                        display: flex;
                        justify-content: flex-end;
                    }
                }
            }
        }

        main {
            .hero_section {
                flex-direction: column-reverse;
                gap: 2rem;
                padding: 2rem 0;

                .hero_left {
                    max-width: 100%;
                    width: 100%;
                    text-align: center;

                    h1 {
                        font-size: 3rem;
                    }

                    .hero_form {
                        gap: 0.5rem;
                        align-items: center;

                        form {
                            input[type="text"] {
                                padding: 1rem 1rem;
                            }

                            input[type="submit"] {
                                padding: 0.5rem 1.5rem;
                            }
                        }

                        .domain_examples {
                            font-size: 1rem;
                        }
                    }
                }

                .hero_right {
                    width: 80%;
                }
            }

            .hosting_section {
                gap: 2rem;

                h2 {
                    text-align: center;
                }

                .options_items {
                    grid-template-columns: 1fr;
                }
            }

            .features_section {
                gap: 15rem;
                padding: 5rem 0 5rem;

                .features_item {
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;

                    &:nth-child(even) {
                        flex-direction: column;
                    }

                    .item_first {
                        width: 100%;
                        height: 100%;

                        img {
                            width: 200px;
                        }
                    }

                    .item_second {
                        align-items: center;
                        text-align: center;

                        h4 {
                            font-size: 2rem;
                        }

                        p {
                            font-size: 1rem;
                        }
                    }
                }
            }

            .review_section {
                padding: 5rem 0;

                h2 {
                    max-width: 100%;
                    text-align: center;
                }

                .carousel {
                    .carousel-inner {
                        .carousel_cards {
                            flex-direction: column;
                            gap: 2rem;

                            .carousel_card {
                                flex-direction: column;
                                gap: 1rem;
                                flex-basis: 100%;

                                .review_content {
                                    align-items: center;
                                    text-align: center;
                                }

                                h4 {
                                    font-size: 1.25rem;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }

            .newsletter_section {
                padding: 5rem 0;

                .newsletter_card {
                    padding: 2rem;

                    .newsletter_content {
                        max-width: 100%;
                        width: 100%;
                        text-align: center;
                        gap: 3rem;

                        h4 {
                            font-size: 2rem;
                        }

                        form {
                            input[type="email"] {
                                padding: 1rem 1rem;
                            }

                            input[type="submit"] {
                                padding: 0.5rem 1rem;
                            }
                        }
                    }

                    img {
                        display: none;
                    }
                }
            }
        }

        footer {
            .footer {
                .footer_content {
                    flex-direction: column;
                    gap: 2rem;
                    padding: 2rem 1.25rem 1rem;

                    .content_left {
                        flex-basis: 100%;
                        gap: 2rem;

                        .logo {
                            justify-content: center;
                        }

                        .patents {
                            justify-content: center;

                            .patent {
                                flex-basis: 100%;
                            }
                        }
                    }

                    .content_right {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }

                .socials {
                    justify-content: center;
                }
            }
        }
    }
}